# micro-core

./: Micro core.csproj  Startup.cs  npm-shrinkwrap.json  package.json
Micro_core/API/: API.csproj
Micro_core/API/Attributes/: MicroExceptionFilter.cs
Micro_core/API/Controllers/: AkibaLayer.cs  Audits.cs  BaseLayer.cs  EmailLayer.cs  FieldLayer.cs  NewController.cs  PageLayer.cs  ReportLayer.cs
Micro_core/API/ControllersInterface/: IAkibaLayer.cs  IAuditis.cs  IEmailLayer.cs  IFields.cs  ILoanLayer.cs  IMicroValueType.cs  IPage.cs  IReport.cs  ISetupLayer.cs  IUserLayer.cs  IVersion.cs
Micro_core/API/DataModels/: DbInitializer.cs  MicroContext.cs
Micro_core/API/DataModels/Auth/: MicroUser.cs
Micro_core/API/DataModels/Hisa/: HisaHistory.cs  HisaLimit.cs  Mainhisa.cs
Micro_core/API/DataModels/Loan/: Interest.cs  LoanFee.cs  (+5 more)
Micro_core/API/Enums/: MicroAkibaType.cs  MicroArithmetic.cs  MicroAuditType.cs  MicroColumn.cs  MicroDataType.cs  MicroDependentType.cs  MicroEmailType.cs  MicroInclude.cs  MicroLoanStatus.cs  MicroLoanType.cs  MicroPageType.cs  MicroUserType.cs  MicroValueType.cs
Micro_core/API/General/: MicroResponse.cs  StringRescource.cs  Sys.cs
Micro_core/API/Interfaces/: IAkibaRepository.cs  IBaseModel.cs  IBaseRepository.cs  ILoanRepository.cs  IMicroUserRepository.cs
Micro_core/API/Migrations/: 20180102033729_BaseTables.cs  20180121192732_ReformedAkiba.cs  20180417225652_addition.Designer.cs  20180417225652_addition.cs  20180617110525_Loan.Designer.cs  20180617224329_newLoan.Designer.cs  20180623173414_ReportModule.Designer.cs  20180623173414_ReportModule.cs  20180923121509_entityPageRelation.Designer.cs  20180923121509_entityPageRelation.cs  20180923130754_entityPageRelation2.Designer.cs  20180923130754_entityPageRelation2.cs  MicroContextModelSnapshot.cs
Micro_core/API/Repositories/: AkibaRepository.cs  BaseRepository.cs  LoanRepository.cs  MicroUserRepository.cs
(+249 files in other folders)
